# Shaft-Build-Order

./: README.MD  description.txt  workshop_data.json
Version-1.0/: ModStarter.cs  ShaftBuildOrder.csproj  ShaftBuildOrder.sln  ShaftBuildOrderBlocker.cs  ShaftBuildOrderConfigurator.cs  ShaftDirectionVisualizer.cs  changelog.txt  manifest.json
Version-1.1/: ModPatches.cs  ShaftBuildOrder.csproj  ShaftBuildOrderBlocker.cs  ShaftDirectionVisualizer.cs  changelog.txt  manifest.json
