<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>shaftbuildorder</AssemblyName>
    <RootNamespace>Calloatti.ShaftBuildOrder</RootNamespace>
  </PropertyGroup>

  <Import Project="CommonModSettings.props" />
  
  <PropertyGroup>
    <TimberbornPath>C:\Program Files (x86)\Steam\steamapps\common\timberborn_experimental\Timberborn_Data\Managed</TimberbornPath>
  </PropertyGroup>

  <ItemGroup>
    <Publicize Include="Timberborn.Terraforming" />
    <Publicize Include="Timberborn.ModularShafts" />
    <Publicize Include="Timberborn.BlockingSystem" />
    <Publicize Include="Timberborn.BlockSystem" />
    <Publicize Include="Timberborn.BuilderHubSystem" />
  </ItemGroup>

</Project>